/* pages/category/index.wxss
page{
  height:100%;
} */

.container{
  display: flex;
  justify-content: space-between;
  position: fixed;
  top:100rpx;
  bottom:0;
}

.menu{
  width: 200rpx;
  height:100%;
  background:#eee;
  overflow-y: auto;
}

.menu-item{
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
} 

.active{
  background-color: #fff;
  color: #ff2d4a;
  position: relative;
}
.active::before{
  display: block;
  content: "";
  width: 6rpx;
  height: 60rpx;
  background-color: #ff2d4a;
  position: absolute;
  left: 0;
  top: 20rpx;
}

.content{
  flex: 1;
  padding: 20rpx;
  overflow-y: scroll;
}
.brand-title{
  margin: 20rpx 0;
  text-align: center;
}
.brands{
  display: flex;
  flex-wrap: wrap;
}
.brand-item{
  width: 33.33%;
  text-align: center;
  box-sizing: border-box;
}
.brand-item image{
  width: 120rpx;
  max-height: 120rpx;
}
.brand-text{
  font-size: 12px;
  text-align: center;
}