<!-- 导入搜索组件 -->
<search/>

<view class="container">
  <view class="menu">
    <!-- 第一次循环遍历 -->
    <view 
    class="menu-item {{current === index ? 'active' : ''}}"
    wx:for="{{list}}" 
    wx:key="{{index}}" 
    bindtap="handleClick" 
    data-index="{{index}}">
    {{item.cat_name}}
    </view>
  </view>
  <view class="content">
    <!-- 标题 -->
    <!-- 第二次循环遍历 -->
    <view
    wx:for="{{list[current].children}}"
    wx:key="{{index}}"
    >
      <view class="brand-title">{{item.cat_name}}</view>
      <!-- 品牌 -->
      <!-- 第三次循环遍历 -->
      <view class="brands">
        <navigator
        url=""
        class="brand-item"
        wx:for="{{ item.children }}"
        wx:key="{{index}}">
        <image src="{{item.cat_icon}}" mode="aspectFill"></image>
          <view class="brand-text">{{item.cat_name}}</view>
        </navigator>
      </view>
    </view>
  </view>
</view>